<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.10.3a</Version>
  <Author>Renaud Rubiano</Author>
 </Creator>
 <Manufacturer>GarageCube</Manufacturer>
 <Model>Modul8-layer</Model>
 <Type>Moving Head</Type>
 <Channel Name="opacity">
  <Group Byte="0">Intensity</Group>
  <Capability Min="0" Max="255">Opacity of the layer</Capability>
 </Channel>
 <Channel Name="Mute">
  <Group Byte="0">Maintenance</Group>
  <Capability Min="128" Max="255"></Capability>
 </Channel>
 <Channel Name="Library">
  <Group Byte="0">Gobo</Group>
  <Capability Min="0" Max="255">Index of the media in the library</Capability>
 </Channel>
 <Channel Name="Red">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="255" Color="#ff0000"></Capability>
 </Channel>
 <Channel Name="Green">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="255" Color="#00ff00"></Capability>
 </Channel>
 <Channel Name="Blue">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="255" Color="#0000ff"></Capability>
 </Channel>
 <Channel Name="RedAdd">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="255" Color="#ff0000"></Capability>
 </Channel>
 <Channel Name="GreenAdd">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="255" Color="#00ff00"></Capability>
 </Channel>
 <Channel Name="BlueAdd">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="255" Color="#0000ff"></Capability>
 </Channel>
 <Channel Name="Zoom">
  <Group Byte="1">Shutter</Group>
  <Capability Min="0" Max="255"></Capability>
 </Channel>
 <Channel Name="Zoom Scale">
  <Group Byte="0">Shutter</Group>
 </Channel>
 <Channel Name="Zoom X">
  <Group Byte="1">Shutter</Group>
  <Capability Min="0" Max="255"></Capability>
 </Channel>
 <Channel Name="Zoom Y">
  <Group Byte="0">Intensity</Group>
  <Capability Min="0" Max="255"></Capability>
 </Channel>
 <Channel Name="Zoom 16 Bits">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="255"></Capability>
 </Channel>
 <Mode Name="Basic">
  <Physical>
   <Bulb Type="" Lumens="0" ColourTemperature="0"/>
   <Dimensions Weight="0" Width="0" Height="0" Depth="0"/>
   <Lens Name="Other" DegreesMin="0" DegreesMax="0"/>
   <Focus Type="Fixed" PanMax="0" TiltMax="0"/>
   <Technical PowerConsumption="0" DmxConnector="5-pin"/>
  </Physical>
  <Channel Number="0">opacity</Channel>
  <Channel Number="1">Mute</Channel>
  <Channel Number="2">Library</Channel>
  <Channel Number="3">Red</Channel>
  <Channel Number="4">Green</Channel>
  <Channel Number="5">Blue</Channel>
  <Channel Number="6">RedAdd</Channel>
  <Channel Number="7">GreenAdd</Channel>
  <Channel Number="8">BlueAdd</Channel>
  <Channel Number="9">Zoom</Channel>
  <Channel Number="10">Zoom 16 Bits</Channel>
  <Channel Number="11">Zoom Scale</Channel>
  <Channel Number="12">Zoom X</Channel>
  <Channel Number="13">Zoom Y</Channel>
 </Mode>
</FixtureDefinition>
