<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Workspace>
<Workspace xmlns="http://www.qlcplus.org/Workspace" CurrentWindow="SimpleDesk">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.10.3a</Version>
  <Author>Renaud Rubiano</Author>
 </Creator>
 <Engine>
  <InputOutputMap>
   <Universe Name="Universe 1" ID="0" Passthrough="False">
    <Output Plugin="ArtNet" Line="1"/>
   </Universe>
   <Universe Name="Universe 2" ID="1" Passthrough="False"/>
   <Universe Name="Universe 3" ID="2" Passthrough="False"/>
   <Universe Name="Universe 4" ID="3" Passthrough="False"/>
  </InputOutputMap>
  <Fixture>
   <Manufacturer>GarageCube</Manufacturer>
   <Model>Modul8-layer</Model>
   <Mode>Basic</Mode>
   <ID>0</ID>
   <Name>mod</Name>
   <Universe>0</Universe>
   <Address>0</Address>
   <Channels>14</Channels>
  </Fixture>
  <Function ID="0" Type="Scene" Name="Nouvelle scène 0">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="4294967295"/>
   <FixtureVal ID="0"/>
  </Function>
  <Function ID="1" Type="EFX" Name="Nouvel EFX 1">
   <PropagationMode>Parallel</PropagationMode>
   <Speed FadeIn="0" FadeOut="0" Duration="20000"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm>Eight</Algorithm>
   <Width>127</Width>
   <Height>127</Height>
   <Rotation>0</Rotation>
   <StartOffset>0</StartOffset>
   <IsRelative>0</IsRelative>
   <Axis Name="X">
    <Offset>127</Offset>
    <Frequency>2</Frequency>
    <Phase>90</Phase>
   </Axis>
   <Axis Name="Y">
    <Offset>127</Offset>
    <Frequency>3</Frequency>
    <Phase>0</Phase>
   </Axis>
  </Function>
  <Function ID="2" Type="Scene" Name="Base">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,255,1,0,2,129,3,255,4,255,5,255,6,0,7,0,8,0,9,128,10,127,11,255,12,0,13,0</FixtureVal>
  </Function>
  <Monitor DisplayMode="0" ShowLabels="1">
   <Font>Arial,12,-1,5,50,0,0,0,0,0</Font>
   <ChannelStyle>0</ChannelStyle>
   <ValueStyle>0</ValueStyle>
   <Grid Width="2" Height="9" Units="0"/>
   <FxItem ID="0" XPos="-25.641" YPos="1397.44" GelColor="#000000"/>
  </Monitor>
 </Engine>
 <VirtualConsole>
  <Frame Caption="">
   <Appearance>
    <FrameStyle>None</FrameStyle>
    <ForegroundColor>Default</ForegroundColor>
    <BackgroundColor>Default</BackgroundColor>
    <BackgroundImage>None</BackgroundImage>
    <Font>Default</Font>
   </Appearance>
   <Button Caption="Bouton 0" ID="0" Icon="">
    <WindowState Visible="False" X="0" Y="0" Width="50" Height="50"/>
    <Appearance>
     <FrameStyle>None</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <Function ID="4294967295"/>
    <Action>Toggle</Action>
    <Intensity Adjust="False">100</Intensity>
   </Button>
   <Slider Caption="Layer 1" ID="1" WidgetStyle="Slider" InvertedAppearance="false">
    <WindowState Visible="False" X="0" Y="0" Width="115" Height="265"/>
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <SliderMode ValueDisplayStyle="Percentage" ClickAndGoType="None" Monitor="false">Level</SliderMode>
    <Level LowLimit="0" HighLimit="255" Value="0">
     <Channel Fixture="0">0</Channel>
    </Level>
    <Playback>
     <Function>4294967295</Function>
    </Playback>
   </Slider>
   <CueList Caption="Séquenceur" ID="2">
    <WindowState Visible="False" X="210" Y="120" Width="300" Height="220"/>
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <Chaser>4294967295</Chaser>
    <NextPrevBehavior>0</NextPrevBehavior>
    <Next/>
    <Previous/>
    <Playback/>
    <SlidersMode>Crossfade</SlidersMode>
   </CueList>
   <XYPad Caption="XY Pad" ID="3" InvertedAppearance="0">
    <WindowState Visible="False" X="180" Y="375" Width="300" Height="245"/>
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <Pan Position="0">
     <Input Universe="0" Channel="9"/>
    </Pan>
    <Tilt Position="0"/>
    <Preset ID="16">
     <Type>Position</Type>
     <Name>X:0 - Y:0</Name>
     <X>0</X>
     <Y>0</Y>
    </Preset>
   </XYPad>
  </Frame>
  <Properties>
   <Size Width="1920" Height="1080"/>
   <GrandMaster ChannelMode="Intensity" ValueMode="Reduce" SliderMode="Normal"/>
  </Properties>
 </VirtualConsole>
 <SimpleDesk>
  <Engine>
   <CueStack ID="0">
    <Speed FadeIn="0" FadeOut="0" Duration="4294967295"/>
    <Cue Name="Mémoire 1">
     <Value Channel="4">255</Value>
     <Value Channel="5">255</Value>
     <Value Channel="2">129</Value>
     <Value Channel="3">255</Value>
     <Value Channel="0">255</Value>
     <Value Channel="12">70</Value>
     <Value Channel="13">37</Value>
     <Value Channel="10">110</Value>
     <Value Channel="11">20</Value>
     <Value Channel="9">111</Value>
     <Speed FadeIn="0" FadeOut="0" Duration="0"/>
    </Cue>
    <Cue Name="Mémoire 2">
     <Value Channel="6">36</Value>
     <Value Channel="7">56</Value>
     <Value Channel="4">255</Value>
     <Value Channel="5">255</Value>
     <Value Channel="2">129</Value>
     <Value Channel="3">255</Value>
     <Value Channel="0">255</Value>
     <Value Channel="1">0</Value>
     <Value Channel="12">0</Value>
     <Value Channel="13">0</Value>
     <Value Channel="10">127</Value>
     <Value Channel="11">255</Value>
     <Value Channel="8">63</Value>
     <Value Channel="9">128</Value>
     <Speed FadeIn="0" FadeOut="0" Duration="0"/>
    </Cue>
   </CueStack>
  </Engine>
 </SimpleDesk>
</Workspace>
